# GameMissions

./: Directory.Packages.props  GameMissions.sln  README.md  package-lock.json  package.json
src/GameMissions.Core/: DefaultCoreModule.cs  GameMissions.Core.csproj
src/GameMissions.Core/ContributorAggregate/: Contributor.cs
src/GameMissions.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/GameMissions.Core/GameAggregate/: Game.cs  Mission.cs  MissionType.cs
src/GameMissions.Core/GameAggregate/Events/: GameAddedEvent.cs  GameDeletedEvent.cs  GameUpdatedEvent.cs  MissionAddedEvent.cs  MissionDeletedEvent.cs  MissionUpdatedEvent.cs
src/GameMissions.Core/GameAggregate/Handlers/: GameAddedHandler.cs  GameDeletedHandler.cs  MissionAddedHandler.cs
src/GameMissions.Core/GameAggregate/Specifications/: AllGamesSpec.cs  AllMissionsSpec.cs  GameByPackageNameSpec.cs  GameWithMissionsByGameIdSpec.cs  MissionWithGameByMissionIdSpec.cs  MissionsByGameIdAndTypeSpec.cs  MissionsByGameIdSpec.cs
src/GameMissions.Core/Interfaces/: IAddGameService.cs  IAddOrUpdateGameService.cs  IAddPlayerService.cs  IDeleteContributorService.cs  IDeleteGameService.cs  IEmailSender.cs  IGameSearchService.cs  IToDoItemSearchService.cs  IUpdateGameService.cs
src/GameMissions.Core/PlayerAggregate/: Device.cs  Player.cs
src/GameMissions.Core/PlayerAggregate/Events/: DeviceAddedEvent.cs  DeviceDeletedEvent.cs  DeviceUpdatedEvent.cs  MissionClaimedEvent.cs  PlayerAddedEvent.cs  PlayerDeletedEvent.cs  PlayerUpdatedEvent.cs
src/GameMissions.Core/PlayerAggregate/Handlers/: MissionClaimedHandler.cs  PlayerAddedHandler.cs
src/GameMissions.Core/PlayerAggregate/Specifications/: PlayerByDeviceAndGameId.cs  PlayerByPlayerIdSpec.cs
src/GameMissions.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/GameMissions.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/GameMissions.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
src/GameMissions.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
src/GameMissions.Core/Services/: AddGameService.cs  AddOrUpdateGameService.cs  AddPlayerService.cs  DeleteContributorService.cs  DeleteGameService.cs  GameSearchService.cs  ToDoItemSearchService.cs  UpdateGameService.cs
src/GameMissions.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  GameMissions.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
src/GameMissions.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
src/GameMissions.Infrastructure/Data/Config/: ContributorConfiguration.cs  ProjectConfiguration.cs  ToDoConfiguration.cs
src/GameMissions.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  GameMissions.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/GameMissions.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/GameMissions.Web/: GameMissions.Web.csproj  Program.cs  SeedData.cs  WeatherForecast.cs  WebMarker.cs  appsettings.json  database.sqlite  log20221206.txt  log20221226.txt  package-lock.json
src/GameMissions.Web/Controllers/: GameController.cs  OidcConfigurationController.cs  ProjectController.cs  WeatherForecastController.cs
src/GameMissions.Web/Data/: ApplicationDbContext.cs
src/GameMissions.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GameMissions.Web/Endpoints/ContributorEndpoints/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.cs
src/GameMissions.Web/Endpoints/GameEndpoints/: Create.CreateGameRequest.cs  Create.CreateGameResponse.cs  Create.cs  Delete.DeleteGameRequest.cs  Delete.cs  GameRecord.cs  List.GameListResponse.cs  List.cs  Update.UpdateGameRequest.cs  Update.UpdateGameResponse.cs  Update.cs
src/GameMissions.Web/Endpoints/MissionEndpoints/: Create.CreateMissionRequest.cs  Create.CreatePlayerResponse.cs  Create.cs  Delete.DeleteMissionRequest.cs  Delete.cs  GetById.GetMissionByIdRequest.cs  GetById.GetMissionByIdResponse.cs  GetById.cs  List.MissionListResponse.cs  List.cs  MissionRecord.cs  Update.UpdateMissionRequest.cs  Update.UpdateMissionResponse.cs  Update.cs
src/GameMissions.Web/Endpoints/PlayerEndpoints/: Create.CreatePlayerRequest.cs  Create.CreatePlayerResponse.cs  Create.cs  Delete.DeletePlayerRequest.cs  Delete.cs  GetByDeviceAndGameId.GetByDeviceAndGameIdRequest.cs  GetByDeviceAndGameId.GetByDeviceAndGameIdResponse.cs  GetByDeviceAndGameId.cs  GetById.GetPlayerByIdRequest.cs  GetById.GetPlayerByIdResponse.cs  GetById.cs  List.PlayerListResponse.cs  List.cs  PlayerRecord.cs  Update.UpdatePlayerRequest.cs  Update.UpdatePlayerResponse.cs  Update.cs
src/GameMissions.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  (+7 more)
src/GameMissions.Web/Filters/: ValidateModelAttribute.cs
src/GameMissions.Web/Models/: ApplicationUser.cs
src/GameMissions.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GameMissions.Web/Properties/: launchSettings.json
src/GameMissions.Web/ViewModels/: ErrorViewModel.cs  PlayerViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/GameMissions.Web/client-app/: .gitignore  next.config.js  package-lock.json  package.json  tsconfig.json
(+134 files in other folders)
